artifact_path: file:///C:/Users/12492/Desktop/Devops%20and%20MLOps/simple-python-project/mlruns/772981590602737817/models/m-974593258b944c13a488c5b07d5c945d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-974593258b944c13a488c5b07d5c945d
model_size_bytes: 999
model_uuid: m-974593258b944c13a488c5b07d5c945d
prompts: null
run_id: a9a78c3fdf5c44989ccdfa0a1bc27b29
utc_time_created: '2025-10-27 07:36:42.335206'
